[program:facemaps]
command=/var/webapps/facemaps/bin/gunicorn facemaps.wsgi -t12000 -b 127.0.0.1:9006 --pythonpath=/var/webapps/facemaps/facemaps --error-logfile=/var/webapps/facemaps/logs/gunicorn-error.log
user=webapps
autostart=true
autorestart=true
redirect_stderr=True
